@import "wallaby-vars";

.atom-text-editor, :host {

  .line {
    &.wlc::after {
      color: @text-color-subtle;
    }
    &.wle::after {
      color: @text-color-error;
    }
  }

  .wallaby-cov {
    width: 9px;
    height: 9px !important;
    border-radius: 2px;
    position: absolute;
    vertical-align: middle;
    top: 50%;
    left: 30%;
    margin-top: 33%;
  }

  .wallaby-cov-1 {
    .wallaby-cov;
    background-color: @notCovered;
  }

  .wallaby-cov-2 {
    .wallaby-cov;
    background-color: @fullyCovered;
  }

  .wallaby-cov-3 {
    .wallaby-cov;
    background-color: @partiallyCovered;
  }

  .wallaby-cov-4 {
    .wallaby-cov;
    background-color: @errorSource;
  }

  .wallaby-cov-5 {
    .wallaby-cov;
    background-color: @errorPath;
  }

  .highlight {
    &.uncovered .region{
      background-color: @errorPath;
    }
  }
}
